
<!DOCTYPE html>
<meta charset="utf-8">
<style>

.button {
  /*border: 1px outset #424242;*/
  background-color: #4242;
  height:40px;
  width:40px;
  /*padding-top: -100px;*/
  cursor:pointer;
}

.button:hover {
  background-color: #424242;
  color:white;
}

.slidecontainer {
  width: 50%;
  margin-left: 10%;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 80%;
  height: 24px;
  background: #d3d3d3;
  margin-bottom:-50px;
  opacity: 0.6;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1; 
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  height: 25px; 
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px; 
  height: 25px;
  background: black; 
  cursor: pointer;
}

.column1 {
  float: left;
  width: 70%;
}
.column2 {
  padding-top: 3.5vw;
  padding-left: .7vw;
  padding-right: .2vw;
  float: left;
  width: 26%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.counties {
  fill: rgb(255, 247, 230);
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

h2 { 
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 2.5vw; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700; 
  line-height: 29.4px; 
}

h3 { 
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 1.3vw; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 400; 
  line-height: 26.4px; 
  text-decoration: italic;
}

h4 { 
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 1.83vw; 
  font-style: italic; 
  font-variant: normal; 
  padding: 10px;
  padding-left:15px;
  font-weight: 600; 
  line-height: 26.4px; 
  color: #424242;
  background-color: rgb(230, 230, 230);
}

#decoration{
  position: absolute;
  z-index: 1;
  top: 0;
  width: 32vw;
  margin-top: 49%;
  margin-right: 5%;
  right: 0;
}

#legend{
  position: absolute;
  z-index: 1;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 1.3vw; 
  font-style: italic; 
  top: 0;
  width: 32vw;
  margin-top: -5%;
  margin-right: 0vw;
  right: 0;
}

span{
    height: 1.3vw;
    width: calc(100% / 10);
    background: black;
    display: inline-block;
}
span[data-color='1']{
    background: rgb(230, 230, 230);
}
span[data-color='2']{
    background: rgb(255, 183, 128);
}
span[data-color='3']{
    background: rgb(255, 154, 77);
}
span[data-color='4']{
    background: rgb(255, 125, 26);
}
span[data-color='5']{
    background: rgb(255, 111, 0);
}
span[data-color='6']{
    background: rgb(230, 99, 0);
}
span[data-color='8']{
    background: rgb(204, 88, 0);
}
span[data-color='9']{
    background: rgb(179, 77, 0);
}
span[data-color='10']{
    background: rgb(128, 55, 0);
}


.q0-9 { fill:rgb(230, 230, 230); }
/*color in slider*/
.q1-9 { fill:rgb(255, 183, 128); }
.q2-9 { fill:rgb(255, 154, 77); }
.q3-9 { fill:rgb(255, 125, 26); }
.q4-9 { fill:rgb(255, 111, 0); }
.q5-9 { fill:rgb(230, 99, 0); }
.q6-9 { fill:rgb(204, 88, 0); }
.q7-9 { fill:rgb(179, 77, 0); }
.q8-9 { fill:rgb(128, 55, 0); }
</style>


<div class="row">
  <div class="column2">
    <h2></h2>
    <h3></h3>
    <div class="row">
      <button class="button" onclick="original()" style="margin-top: 50px">
        DSCI
      </button>
      <input type="range" min="1" max="5" value="0" class="slider" id="myRange" onchange="slide()">
    </div>    
    <div id="decoration">
        <div id=legend style="margin-right: 0%"> 
          No Drought
        </div>
        <div id=legend style="margin-right: -59%"> 
          Exceptional Drought
        </div>
        <span data-color="1"></span><span data-color="2"></span><span data-color="3"></span><span data-color="4"></span><span data-color="5"></span><span data-color="6"></span><span data-color="8"></span><span data-color="9"></span><span data-color="10"></span>
    </div>
    <h4 id="title"></h4>
  </div>

  <div class="column1" style="position: relative">
    <svg width="960" height="600"></svg>
  </div>


</div>

<script src="js/d3.v4.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script>

 // D0-D4 category shows the percent of the area that is classified as D0 or worse.

var title = d3.select("h2")
    .text("Drought Levels By American County");
var text = d3.select("h3")
    .text("Slide below to view different drought levels.");
var map = d3.select("h4")
    .text("Drought Severity and Coverage Index (DSCI) - Overall Drought Levels for an Area");

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var rateById = d3.map();

var quantize = d3.scaleQuantize()
    .domain([0, 110])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geoAlbersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geoPath()
    .projection(projection);

d3.queue()
    .defer(d3.json, "js/us.json")
    .defer(d3.tsv, "tsv/drought.tsv", function(d) { rateById.set(d.FIPS, (2*d.D0 + 2*d.D1 + 3*d.D2 + 4*d.D3 + 5*d.D4)/9); })
    .await(ready);

function slide() {
  var val = document.getElementById("myRange").value;
  var x = document.getElementById("decoration");
  x.style.display = "none";

  if (val == 5) {
    document.getElementById('title').innerHTML = "D4: Counties Experiencing Exceptional Drought"; 
    d3.queue()
      .defer(d3.json, "js/us.json")
      .defer(d3.tsv, "tsv/drought.tsv", function(d) { rateById.set(d.FIPS, +d.D4 / 4.1); }) 
      // .defer(d3.tsv, "tsv/drought.tsv", function(d) { rateById.set(d.FIPS, Math.ceil(d.D4)); }) 
      .await(ready);
  }
  else if (val == 4) {
    document.getElementById('title').innerHTML = "D3: Counties Experiencing At Least Extreme Drought"; 
    d3.queue()
      .defer(d3.json, "js/us.json")
      .defer(d3.tsv, "tsv/drought.tsv", function(d) { rateById.set(d.FIPS, +d.D3/7 ); }) 
      .await(ready);
  }
  else if (val == 3) {
    document.getElementById('title').innerHTML = "D2: Counties Experiencing At Least Severe Drought"; 
    d3.queue()
      .defer(d3.json, "js/us.json")
      .defer(d3.tsv, "tsv/drought.tsv", function(d) { rateById.set(d.FIPS, +d.D2/6); }) 
      .await(ready);
  }
  else if (val == 2) {
    document.getElementById('title').innerHTML = "D1: Counties Experiencing At Least Moderate Drought"; 
    d3.queue()
      .defer(d3.json, "js/us.json")
      .defer(d3.tsv, "tsv/drought.tsv", function(d) { rateById.set(d.FIPS, +d.D1/5); }) 
      .await(ready);
  }
  else if (val == 1) {
    document.getElementById('title').innerHTML = "D0: Counties Experiencing At Least Abnormal Dryness"; 
    d3.queue()
      .defer(d3.json, "js/us.json")
      .defer(d3.tsv, "tsv/drought.tsv", function(d) { rateById.set(d.FIPS, +d.D0/6); }) 
      .await(ready);
  }
}

function original() {
  document.getElementById('title').innerHTML = "Drought Severity and Coverage Index (DSCI) - Overall Drought Levels for an Area"; 
  var x = document.getElementById("decoration");
  x.style.display = "block";
  d3.queue()
      .defer(d3.json, "js/us.json")
      .defer(d3.tsv, "tsv/drought.tsv", function(d) { rateById.set(d.FIPS, (2*d.D0 + 2*d.D1 + 3*d.D2 + 4*d.D3 + 5*d.D4)/9); })
      .await(ready);
}

function ready(error, us) {
  if (error) throw error;

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { return quantize(rateById.get(d.id)); })
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
}

</script>
